// 背景图片
.backgroundHandle(@name) {
  background: url(@name) no-repeat;
  background-size: 100%;
}
// 字体颜色
.colorType() {
  background: linear-gradient(180deg, #00ffd0 0%, #00cfff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
// 左上角标题
.leftTitleType() {
  margin: 20px auto;
  .left-title {
    height: 22px;
    font-size: 16px;
    font-weight: bold;
    color: #31c8eb;
    line-height: 22px;
  }
}
// 类型7横向短
@imageType7: {
  .dashboard-type7 {
    width: 456px;
    .backgroundHandle('@/assets/images/ams/screen-dashboard/screen-dashboard-7.png');
    .type7-content {
      width: 408px;
      height: 262px;
      .leftTitleType();
    }
  }
};
// 类型8横向长
@imageType8: {
  .dashboard-type8 {
    width: 928px;
    .backgroundHandle('@/assets/images/ams/screen-dashboard/screen-dashboard-8.png');
    .type8-content {
      width: 880px;
      height: 262px;
      .leftTitleType();
    }
  }
};
// 类型9竖向窄
@imageType9: {
  .dashboard-type9 {
    width: 456px;
    .backgroundHandle('@/assets/images/ams/screen-dashboard/screen-dashboard-9.png');
    .type9-content {
      width: 408px;
      height: 566px;
      .leftTitleType();
    }
  }
};
// 类型10竖向宽
@imageType10: {
  .dashboard-type10 {
    width: 928px;
    .backgroundHandle('@/assets/images/ams/screen-dashboard/screen-dashboard-10.png');
    .type10-content {
      width: 880px;
      height: 566px;
      .leftTitleType();
    }
  }
};
// 类型11竖向最宽
@imageType11: {
  .dashboard-type11 {
    width: 1400px;
    .backgroundHandle('@/assets/images/ams/screen-dashboard/screen-dashboard-11.png');
    .type11-content {
      width: 1352px;
      height: 566px;
      .leftTitleType();
    }
  }
};

// 顶部
@dashboard-top: {
  .dashboard-top {
    height: 96px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    // 顶部下拉框
    .top-area {
      width: 632px;
      height: 80px;
      margin-top: 16px;

      .area-top {
        height: 64px;
        padding-left: 24px;
        font-size: 16px;
        line-height: 64px;
        color: #31c8eb;
        .backgroundHandle('@/assets/images/ams/screen-dashboard/screen-dashboard-1.png');
      }

      .area-bottom {
        margin-top: 10px;
        width: 256px;
        height: 6px;
        .backgroundHandle('@/assets/images/ams/screen-dashboard/screen-dashboard-4.png');
      }
    }

    // 顶部标题
    .top-title {
      width: 624px;
      height: 96px;
      text-align: center;
      .backgroundHandle('@/assets/images/ams/screen-dashboard/screen-dashboard-2.png');

      .title-top {
        margin-top: 7px;
        margin-bottom: 2px;
        height: 47px;
        font-size: 36px;
        font-weight: bold;
        line-height: 47px;
        .colorType();
      }

      .title-bottm {
        height: 26px;
        font-size: 20px;
        line-height: 26px;
        .colorType();
      }
    }

    // 顶部设置
    .top-time {
      width: 632px;
      height: 80px;
      margin-top: 16px;

      .time-top {
        height: 64px;
        line-height: 32px;
        font-size: 14px;
        color: #31c8eb;
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .backgroundHandle('@/assets/images/ams/screen-dashboard/screen-dashboard-3.png');

        .time-tm {
          height: 32px;
          line-height: 32px;
          margin-left: 15px;
          margin-right: 15px;
        }

        .time-city {
          height: 32px;
          max-width: 158px;
          line-height: 32px;
          margin-right: 15px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          display: flex;
          align-items: center;
        }

        .time-fullScreen {
          cursor: pointer;
          width: 24px;
          height: 24px;
          margin-right: 20px;
          .backgroundHandle('@/assets/images/ams/screen-dashboard/screen-dashboard-5.png');
        }
      }

      .time-bottom {
        float: right;
        margin-top: 10px;
        height: 6px;
        width: 256px;
        .backgroundHandle('@/assets/images/ams/screen-dashboard/screen-dashboard-4.png');
      }
    }
  }
};
// 表格公共内容
@tableType: {
  .tableUlType(@colorType,@heightType) {
    .table-ul {
      display: flex;
      align-items: center;
      color: @colorType;
      .table-li {
        flex: 1;
        text-align: start;
        border-right: 1px solid #374d81;
        border-bottom: 1px solid #374d81;
        line-height: @heightType;
        height: @heightType;
        padding: 0px 6px;
        display: flex;
        align-items: center;

        .textType() {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          width: 100%;
        }
        span {
          .textType();
        }
        div {
          .textType();
        }
        .table-li-div {
          height: 100%;

          div {
            height: 100%;
            display: flex;
            align-items: center;
            .statues {
              height: 70%;
            }
          }
        }
      }
      .table-li:last-child {
        border-right: 0px solid #374d81;
      }
    }
    .table-ul-border:last-child {
      .table-li {
        border-bottom: 0px solid #374d81;
      }
    }

    .table-ul-state {
      color: #f56c6c;
    }
  }
};
// 盒子最外层
@dashboard: {
  background-color: #030c32;
  display: flex;
  justify-content: center;
  align-items: center;
  .dashboard {
    width: 1920px;
    height: 1080px;
    padding-top: 1px;

    .dashboard-content {
      width: 1872px;
      height: 1032px;
      margin: 23px 24px 24px;
    }
  }
};
