html,
body,
#app,
#base-layout,
.n-config-provider {
  height: 100%;
  width: 100%;
}

html,
body,
#app {
  overflow: hidden;
  margin: 0;
  padding: 0;
}

// 由于 UnoCSS 在 DOM 存在之后运行，会出现“无样式内容的闪现”
// 使用un-cloak带有 CSS 规则的属性，例如[un-cloak] { display: none }隐藏未设置样式的元素，直到 UnoCSS 应用样式。
// https://uno.antfu.me/?s=guide:
[un-cloak] {
  display: none;
}

/* router view transition */
.fade-slide-leave-active,
.fade-slide-enter-active {
  transition: all var(--duration);
}
.fade-slide-enter-from {
  opacity: 0;
  transform: translateX(-30px);
}
.fade-slide-leave-to {
  opacity: 0;
  transform: translateX(30px);
}
